{
  "name": "HelloRN",
  "displayName": "HelloRN",
  "sourceExts": [
    "expo.ts",
    "expo.tsx",
    "expo.js",
    "expo.jsx",
    "ts",
    "tsx",
    "js",
    "jsx",
    "json",
    "wasm",
    "gif" 
  ]
}
